dev/views/pages/index.pug
extends /layouts/default

block vars
  - var page = "home";

block content
  section.hero.is-info.welcome
    .hero-body
      h1.hero__title
        = projectname
      h2.hero__subtitle
        = projectdescription
  .container
    section.section
      .content.page__content
        p
          | #{projectname} is an extensible #[strong Telegram bot] written in Node.js. Its architecture is based on plugins, many of which are bundled by default. It features:
          //- .content is needed for bullet lists
        ul.list
          li All bot API functions
          li Advanced moderation tools
          li An installation wizard
          li Enabling, disabling and live-reloading plugins
          li Importing custom plugins
          li Inline messages
    section.section
      h3.title.has-text-centered Quick install
      pre.terminal
        span.command git clone #{github}
        br
        span.command cd #{github.split("/")[4]}
        br
        span.command npm run setup:guided
    section.section
      .columns
        .column.has-text-centered
          h2.title Are you a user?
          a.button.button--full(href="user.html" alt= "Are you a user?" title="Are you a user?")
            | Browse the usage guide
        .column.has-text-centered
          h2.title Are you a developer?
          a.button.button--full(href="developer.html" alt= "Are you a developer?" title="Are you a developer?")
            | Browse the documentation

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Nikoro</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <section class="hero is-info welcome">
      <div class="hero-body">
        <h1 class="hero__title">Nikoro
        </h1>
        <h2 class="hero__subtitle">A plugin-based, all-in-one Telegram bot written in Node.js.
        </h2>
      </div>
    </section>
    <div class="container">
      <section class="section">
        <div class="content page__content">
          <p>Nikoro is an extensible <strong>Telegram bot</strong> written in Node.js. Its architecture is based on plugins, many of which are bundled by default. It features:</p>
          <ul class="list">
            <li>All bot API functions</li>
            <li>Advanced moderation tools</li>
            <li>An installation wizard</li>
            <li>Enabling, disabling and live-reloading plugins</li>
            <li>Importing custom plugins</li>
            <li>Inline messages</li>
          </ul>
        </div>
      </section>
      <section class="section">
        <h3 class="title has-text-centered">Quick install</h3>
        <pre class="terminal"><span class="command">git clone https://github.com/Telegram-Bot-Node/Telegram-Bot-Node</span><br><span class="command">cd Telegram-Bot-Node</span><br><span class="command">npm run setup:guided</span></pre>
      </section>
      <section class="section">
        <div class="columns">
          <div class="column has-text-centered">
            <h2 class="title">Are you a user?</h2><a class="button button--full" href="user.html" alt="Are you a user?" title="Are you a user?">Browse the usage guide</a>
          </div>
          <div class="column has-text-centered">
            <h2 class="title">Are you a developer?</h2><a class="button button--full" href="developer.html" alt="Are you a developer?" title="Are you a developer?">Browse the documentation</a>
          </div>
        </div>
      </section>
    </div>
    <script src="assets/js/bundle.main.js" async="true"></script>
  </body>
</html>
